<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No te preocupes!</title>
    <style>
        body {
            background-color: #FFF5E4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-size: 40px; 
        }
        h1, p {
            color: #FF9494;
            text-align: center;
        }
        img {
            max-width: 20%; /* Cambia el tamaño de la imagen a mediano */
            height: auto;
        }
    </style>
</head>
<body>
    <h1>No te preocupes!</h1>
    <p>No tienes que sentirte mal por no estar disponible o con ganas, yo lo entenderé, y tendré paciencia para cuando haya una nueva oportunidad para volver a salir <3</p>
    <img src="Tabueno.png" alt="Tabueno">
</body>
</html>

