<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only you</title>
    <style>
        body {
            background-color: #FFF5E4;
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0; 
        }
        h1 {
            color: #FF9494;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #FF9494;
            border: none;
            color: #FFE3E1;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            border-radius: 40%;
            text-decoration: none;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <h1>¿Quieres ir a la cineteca conmigo?</h1>
    <div class="button-container">
        <a href="MyStar.html" class="button">Sí</a>
        <a href="Dream.html" class="button">No</a>
    </div>
  <br>
    <img src="miedo.jpg" alt="Yoese">
</body>
</html>

